# kcare

./: .gitignore  README.md  Vagrantfile  classDiagram.ucls  dump.sql  pom.xml  selenium.sh  vagrant-cmd.txt
.circleci/: config.yml
not-in-use/: GUITest.java  config-backup.yml
not-in-use/snd/: ContactPickupRepositoryTest.java  ContactTest.java  HolidayTest.java  JobTest.java  LunchRepositoryTest.java  MailTest.java  MessageRepositoryTest.java  ParentTest.java  PictureTest.java  ScheduleTest.java  SupervisorTest.java  UserTest.java
src/main/java/at/qe/sepm/skeleton/: Main.java
src/main/java/at/qe/sepm/skeleton/configs/: CustomServletContextInitializer.java  WebSecurityConfig.java
src/main/java/at/qe/sepm/skeleton/model/: Child.java  Contact.java  ContactFor.java  ContactPickup.java  Holiday.java  Job.java  Lunch.java  Message.java  MonthScheduleEntry.java  Parent.java  Person.java  Picture.java  Schedule.java  ScheduleEntry.java  ScheduledAbsentChild.java  ScheduledChild.java  ScheduledMaxChilds.java  ScheduledSupervisor.java  Supervisor.java  User.java  UserRole.java  WeekScheduleEntry.java
src/main/java/at/qe/sepm/skeleton/repositories/: AbstractRepository.java  ChildRepository.java  ContactForRepository.java  ContactPickupRepository.java  ContactRepository.java  HolidayRepository.java  JobRepository.java  LunchRepository.java  MessageRepository.java  ParentRepository.java  PersonRepository.java  PictureRepository.java  ScheduledAbsentChildRepository.java  ScheduledChildRepository.java  ScheduledMaxChildsRepository.java  ScheduledSupervisorRepository.java  SupervisorRepository.java  UserRepository.java
src/main/java/at/qe/sepm/skeleton/services/: ChildService.java  ContactService.java  HolidayService.java  JobService.java  LunchService.java  MailScheduleService.java  MailService.java  ParentService.java  PersonService.java  ScheduleService.java  ScheduledChildService.java  ScheduledMaxChildsService.java  SupervisorService.java  UserService.java
src/main/java/at/qe/sepm/skeleton/ui/beans/: FileUploadBean.java  ParentInfoBean.java  PersonFileUploadBean.java  PersonInfoBean.java  PictureInfoBean.java  SecurityTestBean.java  SessionInfoBean.java
src/main/java/at/qe/sepm/skeleton/ui/controllers/: CalendarController.java  ChildContactListController.java  ChildCreateController.java  ChildDetailController.java  ChildListController.java  ContactCreateController.java  ContactDetailController.java  ContactListController.java  HolidayController.java  JobCreateController.java  JobDetailController.java  JobListController.java  LunchReportController.java  MonthScheduleController.java  ParentCreateController.java  ParentDetailController.java  ParentListController.java  ParentSetAbsenceController.java  ParentSetLunchController.java  ParentSetPickupController.java  PasswordEditController.java  ScheduleController.java  SetupScheduleController.java  SupervisorCreateController.java  SupervisorDetailController.java  SupervisorListController.java  UserDetailController.java  UserListController.java  WeekScheduleController.java
src/main/java/at/qe/sepm/skeleton/ui/validators/: CustomValidators.java
src/main/java/at/qe/sepm/skeleton/utils/: DateUtils.java  LunchReportEntry.java  PickListHelper.java  TimeUtils.java  ViewScope.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header-old.xhtml  header.xhtml  header.xhtml.bak
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: createSupervisor.xhtml  editSupervisor.xhtml  editUser.xhtml  listSupervisors.xhtml  supervisorDetails.xhtml  users.xhtml
src/main/webapp/error/: denied.xhtml  invalid_session.xhtml
src/main/webapp/resources/css/: dialog.css  font-awesome.css  font-awesome.min.css  footer.css  form.css  header.css  kcare.css  login.css  main.css  print.css  table.css
src/main/webapp/resources/js/: de.js
src/main/webapp/secured/: test.xhtml  uploadtest.xhtml  welcome.xhtml
src/main/webapp/secured/common/: UploadProfilePicture.xhtml  editPassword.xhtml
src/main/webapp/secured/parent/: createContact.xhtml  parentSettings-bak.xhtml  setAbsence.xhtml  setLunch.xhtml  setPickup.xhtml
src/main/webapp/secured/supervisor/dataManagement/: createChild.xhtml  createHoliday.xhtml  createJob.xhtml  createParent-bak.xhtml  createParent.xhtml  detailsChild.xhtml  detailsContact.xhtml  detailsJob.xhtml  detailsParent.xhtml  editChild.xhtml  editContact.xhtml  editJob.xhtml  editParent.xhtml  listChildren.xhtml  listContacts.xhtml  listJobs.xhtml  listParents.xhtml
src/main/webapp/secured/supervisor/schedule/: monthSchedule.xhtml  schedule.xhtml  setupSchedule-bak.xhtml  setupSchedule.xhtml  weekSchedule.xhtml
src/main/webapp/secured/supervisor/services/: calendar.xhtml  childContactLists.xhtml  lunchReport.xhtml
src/test/java/tests/: ChildTest.java  PersonTest.java
src/test/resources/: application.properties
