# for in-memory database
# connect to localhost:8080/h2-console with url "jdbc:h2:mem:sepmskel" to view table-structure
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:sepmskel
#spring.datasource.user = sa
#spring.h2.console.enabled = true

# for mysql-connection
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kcare?user=root
spring.datasource.user = root
spring.datasource.password = 
spring.jpa.database = MYSQL
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.hibernate.dialect = or.ghibernate.dialect.MySQL5Dialect
